<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Js-Io-ciN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar????-->
        <scene sceneID="15q-df-7AK">
            <objects>
                <viewController id="vp2-4R-f2M" customClass="MapViewController" customModule="LostFishingGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfK-og-gN4"/>
                        <viewControllerLayoutGuide type="bottom" id="n3j-k2-cAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJG-zh-pHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-JY-sNy">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Lost Gear"/>
                                    <segment title="Found Gear"/>
                                </segments>
                                <connections>
                                    <action selector="mapFilterButtonPressed:" destination="vp2-4R-f2M" eventType="valueChanged" id="qki-Fc-9BQ"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="49g-ac-x8x">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="49g-ac-x8x" secondAttribute="trailing" constant="-20" id="4WC-ER-BuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jov-JY-sNy" secondAttribute="trailing" constant="-20" id="8sd-kw-hRv"/>
                            <constraint firstItem="Jov-JY-sNy" firstAttribute="top" secondItem="bfK-og-gN4" secondAttribute="bottom" id="LjF-3z-i2K"/>
                            <constraint firstItem="49g-ac-x8x" firstAttribute="leading" secondItem="MJG-zh-pHb" secondAttribute="leadingMargin" constant="-20" id="Smx-C6-fv7"/>
                            <constraint firstItem="Jov-JY-sNy" firstAttribute="leading" secondItem="MJG-zh-pHb" secondAttribute="leadingMargin" constant="-20" id="TqM-W3-XcX"/>
                            <constraint firstItem="49g-ac-x8x" firstAttribute="top" secondItem="Jov-JY-sNy" secondAttribute="bottom" id="ZXl-Hk-T2d"/>
                            <constraint firstItem="n3j-k2-cAl" firstAttribute="top" secondItem="49g-ac-x8x" secondAttribute="bottom" id="opH-0w-JdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Bar????" id="W95-Th-Fyi"/>
                    <connections>
                        <outlet property="mapView" destination="49g-ac-x8x" id="c3J-3I-Ynv"/>
                        <outlet property="segmentedControl" destination="Jov-JY-sNy" id="85S-J9-jpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WO-C9-vDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="376"/>
        </scene>
        <!--Lost and Found-->
        <scene sceneID="g9M-3P-Ez0">
            <objects>
                <viewController id="opv-1g-Gos" customClass="LostOrFoundViewController" customModule="LostFishingGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQz-ta-vTd"/>
                        <viewControllerLayoutGuide type="bottom" id="ic9-Ky-A5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G6-jr-aVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-yS-0l0">
                                <rect key="frame" x="20" y="28" width="560" height="116"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-4m-PDj">
                                <rect key="frame" x="169" y="197" width="263" height="85"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="LOST GEAR?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lostButtonPressed:" destination="opv-1g-Gos" eventType="touchUpInside" id="GB5-dE-Gpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-NW-0rN">
                                <rect key="frame" x="169" y="335" width="263" height="81"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="FOUND GEAR?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="foundButtonPressed:" destination="opv-1g-Gos" eventType="touchUpInside" id="Z9Y-WE-pa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29593805400000001" green="0.546711485" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lost and Found" image="Fishing-64" id="mT9-1f-dc1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="KYh-gd-YM5" kind="presentation" identifier="gearToLocationSegue" id="Api-Bq-UZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4V-9G-6XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-284"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="bQM-OD-Ov8">
            <objects>
                <viewController id="fRe-Tn-5Ki" customClass="LocationViewController" customModule="LostFishingGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99g-Bi-gat"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxd-qZ-h2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2E-Cb-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-vv-mLP">
                                <rect key="frame" x="20" y="85" width="560" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-ug-FXW">
                                <rect key="frame" x="20" y="183" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-Zm-aD6">
                                <rect key="frame" x="20" y="292" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-oI-4zj">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="latitudeTextField:" destination="fRe-Tn-5Ki" eventType="editingDidEnd" id="HtO-cm-FqC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-ED-HLm">
                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="longitudeTextField:" destination="fRe-Tn-5Ki" eventType="editingDidEnd" id="IwS-So-3nv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22V-nq-pTf">
                                <rect key="frame" x="113" y="452" width="374" height="54"/>
                                <state key="normal" title="Don't know the latitude and longitude? Enter your City!"/>
                                <connections>
                                    <action selector="cityButtonPressed:" destination="fRe-Tn-5Ki" eventType="touchUpInside" id="9Zt-3r-8Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-ZA-8ZL">
                                <rect key="frame" x="193" y="402" width="215" height="30"/>
                                <color key="backgroundColor" red="0.72755160559453413" green="0.8631878682514571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="fRe-Tn-5Ki" eventType="touchUpInside" id="SAX-pD-SCp"/>
                                    <segue destination="dqC-sT-cPf" kind="presentation" identifier="locationToGearSegue" id="aeb-wv-14C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gv-5b-QZo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hs4-y4-Gaz">
                            <connections>
                                <action selector="backButtonPressed:" destination="fRe-Tn-5Ki" id="2xY-mu-YmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiK-6E-8en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-284"/>
        </scene>
        <!--Gear View Controller-->
        <scene sceneID="JIm-o7-eFT">
            <objects>
                <viewController id="0sc-34-thC" customClass="GearViewController" customModule="LostFishingGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMx-K3-hbT"/>
                        <viewControllerLayoutGuide type="bottom" id="1s6-Yu-8dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dr-4w-Q76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE OF GEAR?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-qw-g3g">
                                <rect key="frame" x="20" y="72" width="560" height="74"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-Fl-Zhw">
                                <rect key="frame" x="20" y="154" width="560" height="426"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ny-Ba-lh7">
                                    <size key="itemSize" width="159" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GearTypePhotoCell" id="QP8-D3-K3o" customClass="GearTypeCollectionViewCell" customModule="LostFishingGear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-ri-9Nh">
                                                    <rect key="frame" x="8" y="8" width="143" height="147"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="hUw-ri-9Nh" id="XjD-Nb-V6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fw-Vo-8Mb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hwy-Mr-oA6">
                            <connections>
                                <action selector="backButtonPressed:" destination="0sc-34-thC" id="CC2-GL-spB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XXe-Fl-Zhw" id="Fba-2o-6Lg"/>
                        <segue destination="xlI-z7-aXS" kind="presentation" identifier="gearTypeToDescriptionSegue" id="OsZ-Wx-MsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZy-6o-66H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="-284"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="iK0-Lj-m52">
            <objects>
                <viewController id="ia2-ZD-Lgd" customClass="DescriptionViewController" customModule="LostFishingGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gB-R6-QTe"/>
                        <viewControllerLayoutGuide type="bottom" id="aok-Xh-rUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3H-up-1HM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-fw-Oku">
                                <rect key="frame" x="20" y="78" width="560" height="74"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many strands on net?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-fL-hhz">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gear Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-Gu-ce6">
                                <rect key="frame" x="20" y="165" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-SE-LRS">
                                <rect key="frame" x="20" y="249" width="560" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gear Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-NZ-Pd3">
                                <rect key="frame" x="20" y="209" width="560" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-by-Emd">
                                <rect key="frame" x="20" y="472" width="560" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7y-TD-XCa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LGI-pL-haV">
                            <connections>
                                <action selector="backButtonPressed:" destination="ia2-ZD-Lgd" id="Mvy-e1-Ahz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gearTypeLabel" destination="DjT-Gu-ce6" id="2z1-hz-FYx"/>
                        <outlet property="gearTypePicker" destination="z0z-SE-LRS" id="df9-7o-hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTy-JP-pV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="itZ-OW-J7w">
            <objects>
                <tabBarController id="9Js-Io-ciN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2oq-BW-9S3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.63419281025268259" green="0.94121001501642865" blue="1" alpha="0.60595366379310345" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="opv-1g-Gos" kind="relationship" relationship="viewControllers" id="Bge-24-1lm"/>
                        <segue destination="KhQ-QP-QlK" kind="relationship" relationship="viewControllers" id="Ivk-Uo-nrX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl9-qj-sby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="48"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jv2-kP-nZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhQ-QP-QlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-50" id="XM0-lh-KLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="483-Ma-och">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vp2-4R-f2M" kind="relationship" relationship="rootViewController" id="dxa-0K-6Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-j8-Pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxi-xM-cTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYh-gd-YM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRo-VY-eKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRe-Tn-5Ki" kind="relationship" relationship="rootViewController" id="LvO-vZ-dwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn4-qd-9YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0B-Yh-3c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqC-sT-cPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poy-sK-D08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sc-34-thC" kind="relationship" relationship="rootViewController" id="XBn-ub-h4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVR-9W-j4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBk-PG-xSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlI-z7-aXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyb-hO-kvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ia2-ZD-Lgd" kind="relationship" relationship="rootViewController" id="HJO-9s-oOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vd-al-Tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fishing-64" width="32" height="32"/>
        <image name="Map Marker-50" width="25" height="25"/>
    </resources>
</document>
